dotnet-grpc/Protos/eventlog.proto

syntax = "proto3";

option csharp_namespace = "Dt.StreamLogger";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package Log;

// The greeting service definition.
service Logger {
   rpc GetEventStream (google.protobuf.Empty) returns (stream EventResponse);
}

// The request message containing the user's name.
message EventRequest {
  string type = 1;
}

// The response message containing the greetings.
message EventResponse {
  string name = 1;
  string description = 2;
}
